# satelinx-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/satelinx/satelinx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satelinx/satelinx/: LoginActivity.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  User.java
app/src/main/java/com/satelinx/satelinx/adapters/: CoordinateInfoAdapter.java
app/src/main/java/com/satelinx/satelinx/events/: AuthEvent.java  AuthFailedEvent.java  AuthRequestEvent.java  AuthSuccessEvent.java  AuthenticatedEvent.java  Bus.java  SelectAccountEvent.java  SelectAccountFailedEvent.java  SelectAccountReadyEvent.java  SelectTrackableEvent.java  SelectTrackableFailedEvent.java  SelectTrackableReadyEvent.java
app/src/main/java/com/satelinx/satelinx/helpers/: ApiManager.java  DateHelper.java  EnvironmentManager.java  RequestManager.java  SatelinxSession.java  Serialization.java
app/src/main/java/com/satelinx/satelinx/models/: Account.java  Coordinate.java  Trackable.java  User.java
app/src/main/java/com/satelinx/satelinx/models/typeAdapters/: UserTypeAdapter.java
app/src/main/res/drawable/: gradient_account.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  coordinate_info.xml  fragment_main.xml  fragment_navigation_drawer.xml  layout_drawer_account.xml  layout_list_item_account.xml  layout_list_item_account_dropdown.xml  layout_list_item_active.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
