<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:background="@drawable/gradient_account"
        android:id="@+id/imageview"
        android:src="@drawable/map_low"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#33000000"
        android:padding="12dip"
        android:orientation="vertical">


        <TextView
            style="@style/TextViewLight"
            android:id="@+id/drawer_text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_name"
            android:background="#00000000" />

        <TextView
            style="@style/TextViewLight"
            android:id="@+id/drawer_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_username"
            android:background="#00000000"
            android:textColor="#ffeeeeee" />

        <Spinner
            android:paddingLeft="0dip"
            android:id="@+id/drawer_spinner"
            android:background="#00000000"
            android:textColor="#ffeeeeee"
            android:color="#ffeeeeee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
